{
    "preprocessing":{
        "data_path":"/datasets/diamonds",
        "output_path":"/datasets/diamonds/processed_data",
        "categorical_variables":{
            "cut":[["Ideal", "Premium", "Very Good", "Good", "Fair"]],
            "color":[["D","E","F","G","H","I","J"]],
            "clarity":[["IF","VVS1", "VVS2","VS1","VS2","SI1","SI2","I1"]]
        }
    },
    "training":{
        "model_output_path":"/model_registry",
        "metrics_output_path":"/metrics",
        "reg_tree_hyperparameters":{
            "min_samples_split": 10, 
            "min_samples_leaf": 4
        }
    },
    "deployment":{
        "scaler_mean":[0.79411706,  1.09941872,  2.60753658 , 3.94086991, 61.71084386, 57.44624173,5.72623171,  5.72882141,  3.53367809],
        "scaler_std":[0.4679341 , 1.12201036 ,1.69109518 ,1.63173802 ,1.44541793 ,2.2595257,1.11614527, 1.10905561, 0.68836804]
    }
    
}